PORT=
POSTGRES_DB=
POSTGRES_PASSWORD=
PGPORT=

DB_URI_DEV=postgres://postgres:postgres_pwd@kenzie_courses_db:5432/postgres

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

SECRET_KEY=
EXPIRES_IN=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASWORD=